# PingMe2

./: README.md  codemagic.yaml  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messagingapp/: MainActivity.kt  MessagingApp.kt  SupabaseClient.kt
app/src/main/java/com/messagingapp/data/models/: Models.kt
app/src/main/java/com/messagingapp/data/repository/: AuthRepository.kt  MessageRepository.kt
app/src/main/java/com/messagingapp/service/: MessageNotificationService.kt
app/src/main/java/com/messagingapp/ui/: HomeScreen.kt  Theme.kt
app/src/main/java/com/messagingapp/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/messagingapp/ui/explore/: ExploreScreen.kt
app/src/main/java/com/messagingapp/ui/messages/: ChatScreen.kt  MessagesListScreen.kt  MessagesViewModel.kt
app/src/main/java/com/messagingapp/ui/profile/: ProfileScreen.kt
app/src/main/java/com/messagingapp/ui/setup/: SetupScreen.kt
app/src/main/java/com/messagingapp/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
