# AndroidX configuration
android.useAndroidX=true
android.enableJetifier=true

# Gradle configuration
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# Kotlin configuration
kotlin.code.style=official
kotlin.incremental=true
